# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#  Для этого Петя делает две подсказки.
#  Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

mul = int(input("Произведение: "))
sum = int(input("Сумма: "))
for i in range(1, mul+1):
    if mul % i == 0:
        j = mul // i
        if i+j == sum:
            print(i, j)
            break
else:
    print("Это плохие подсказки")