# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
coins =  int(input("Ведите количество монеток: "))
tails = 0
eagles = 0

tails = randint(0,coins)
eagles = coins - tails
print(f"{tails} - решка(ек) и {eagles} - орёл(лов)")
if eagles == 0 or tails == 0:
        print("Нечего переворачивать.")
elif tails > (coins/2):
        print("больше решек - переворачиваем орлы.")
elif eagles > (coins/2):
        print("больше орлов - переворачиваем решки.")
else:
        print("Монет поровну.")
