# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

num = int(input("Введите число: "))

res = 0

while 2 ** res <= num:
        

    print(2 ** res)
    res += 1
